.main-container {
  width: 82vw;
  height: 85vh;
  margin-top: -3%;
  background-color: rgba(255, 255, 255, 0.184);
  border: 4px solid white;
  border-radius: 15px;
}

.main-container .welcome {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 99%;
  height: 200px;
  margin: 5px;
  border-radius: 17px;
  background-color: rgba(255, 255, 255, 0.721);
}

.main-container .welcome .content {
  padding: 10px;
  margin-top: 25px;
}

.main-container .welcome .content h2 {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 25px;
  margin-top: 0;
}

.main-container .welcome .content p {
  color: black;
  font-size: 15px;
  line-height: 2;
}

.main-container .welcome .content .sitting-girl {
  position: absolute;
  top: -25%;
  right: 0;
  width: 200px;
}

.main-container .card-deck {
  width: 100%;
  margin: 30px 0;
}

.main-container .card-deck .card {
  padding: 2px;
  border: none;
  border-radius: 20px;
}

.main-container .card-deck .card p {
  font-size: 20px;
}

.main-container .card-deck .card i {
  background-color: orangered;
  color: white;
  font-size: 35px;
  border-radius: 5px;
  padding: 10px;
}

.main-container .deck-one .card .one {
  width: 40%;
}

.main-container .deck-one .card .two {
  width: 60%;
}
/*# sourceMappingURL=dashboard.component.css.map */